<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RepoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="67" id="KGk-i7-Jjw" customClass="RepoCell" customModule="GHclient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fly-sT-eeH">
                        <rect key="frame" x="20" y="11" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="RnI-RP-qa1"/>
                            <constraint firstAttribute="height" constant="45" id="ZPj-vL-L32"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-W1-3On">
                        <rect key="frame" x="73" y="11" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-x2-XxT">
                        <rect key="frame" x="73" y="45" width="230" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TYc-x2-XxT" firstAttribute="leading" secondItem="fly-sT-eeH" secondAttribute="trailing" constant="8" id="A7t-EA-MbC"/>
                    <constraint firstAttribute="bottom" secondItem="fly-sT-eeH" secondAttribute="bottom" constant="11" id="AzF-yA-O9O"/>
                    <constraint firstAttribute="trailing" secondItem="BcB-W1-3On" secondAttribute="trailing" constant="20" id="CJB-eO-96Y"/>
                    <constraint firstAttribute="bottom" secondItem="TYc-x2-XxT" secondAttribute="bottom" constant="6" id="DBR-Wl-uQb"/>
                    <constraint firstItem="TYc-x2-XxT" firstAttribute="top" secondItem="BcB-W1-3On" secondAttribute="bottom" constant="13" id="QqL-bl-eBM"/>
                    <constraint firstItem="fly-sT-eeH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="TNZ-5z-ym6"/>
                    <constraint firstItem="BcB-W1-3On" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="WcL-gc-equ"/>
                    <constraint firstAttribute="trailing" secondItem="TYc-x2-XxT" secondAttribute="trailing" constant="20" id="a1s-qe-mIe"/>
                    <constraint firstItem="fly-sT-eeH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hAJ-dM-CjI"/>
                    <constraint firstItem="BcB-W1-3On" firstAttribute="leading" secondItem="fly-sT-eeH" secondAttribute="trailing" constant="8" id="p8X-FG-ukE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="repoDesc" destination="TYc-x2-XxT" id="Lpf-c6-jX6"/>
                <outlet property="repoName" destination="BcB-W1-3On" id="c1A-cc-MlA"/>
                <outlet property="repoTypeImage" destination="fly-sT-eeH" id="Oi0-am-jCJ"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
</document>
